# content-audit-platform

./: .gitignore  README.md  backup-project.sh  docker-compose.yml  env.example  quick-start.sh
.github/: README.md
.github/workflows/: aws-deploy.yml  ci-cd.yml  quick-test.yml
admin/: Dockerfile  pom.xml  start.sh
admin/src/main/java/com/audit/admin/: AdminApplication.java
admin/src/main/java/com/audit/admin/controller/: AdminController.java
admin/src/main/java/com/audit/admin/entity/: AuditRecord.java  User.java
admin/src/main/resources/: application.yml
ai-service/: Dockerfile  README.md  TEMPLATE-INTEGRATION.md  config.py  main.py  openai-config.sh  requirements.txt  start-ai-service.sh  start-openai.sh
content/: Dockerfile  pom.xml  start.sh
content/src/main/java/com/audit/content/: ContentApplication.java
content/src/main/java/com/audit/content/client/: AiServiceClient.java
content/src/main/java/com/audit/content/config/: JacksonConfig.java  RedisConfig.java
content/src/main/java/com/audit/content/controller/: ContentController.java
content/src/main/java/com/audit/content/dto/: AiAuditResponse.java  AiImageAuditRequest.java  AiTextAuditRequest.java  ApiResponse.java  AuditResult.java  AuditStatistics.java  BatchAuditRequest.java  ImageAuditRequest.java  ReviewRequest.java  TextAuditRequest.java  TrendData.java
content/src/main/java/com/audit/content/entity/: AuditRecord.java
content/src/main/java/com/audit/content/repository/: AuditRecordRepository.java
content/src/main/java/com/audit/content/service/: ContentAuditService.java
content/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: goldenSet.ts  index.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/GoldenSet/: GoldenSetRunner.tsx  SampleEditor.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/Template/: ConfigurationEditModal.tsx  TemplateEditModal.tsx
frontend/src/data/: golden-set-templates.json  landing-page-samples.json
frontend/src/hooks/: useAuth.ts
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/pages/Register/: Register.tsx
frontend/src/pages/StudyAudit/: StudyAudit.tsx
frontend/src/pages/StudyManagement/: StudyManagement.tsx
frontend/src/pages/Template/: Template.tsx  TemplateDetail.tsx  TemplateForm.tsx
frontend/src/pages/UserManagement/: UserManagement.tsx
frontend/src/services/: alertService.ts  websocket.ts
frontend/src/styles/: global.css
frontend/src/types/: goldenSet.ts  template.ts
gateway-service/: Dockerfile  pom.xml  start.sh
gateway-service/src/main/java/com/audit/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/audit/gateway/config/: WebClientConfig.java
gateway-service/src/main/java/com/audit/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml
k8s/: ai-service-deployment.yaml  ingress.yaml  microservices-deployment.yaml  namespace.yaml  redis-deployment.yaml
k8s/redis/: redis-deployment 3.yaml  redis-pv 2.yaml
k8s/services/: admin-service 2.yaml  ai-service 3.yaml  content-service 2.yaml  gateway-service 2.yaml  user-service 2.yaml
postgres-init/: 01-init.sql  02-golden-sets.sql
study/: Dockerfile  add_template_fields.sql  pom.xml  start.sh
study/src/main/java/com/audit/study/: StudyApplication.java
study/src/main/java/com/audit/study/controller/: StudyController.java  TestController.java
study/src/main/java/com/audit/study/dto/: ApiResponse.java  StudyDto.java  StudyRecordBatchRequest.java  StudyRecordDto.java  StudyRecordsPageResponse.java
study/src/main/java/com/audit/study/entity/: Study.java  StudyRecord.java
study/src/main/java/com/audit/study/repository/: StudyRecordRepository.java  StudyRepository.java
study/src/main/java/com/audit/study/service/: StudyService.java
study/src/main/resources/: application.yml
template/: Dockerfile  pom.xml  start.sh
template/src/main/java/com/audit/template/: TemplateApplication.java
template/src/main/java/com/audit/template/api/: GoldenSetController.java
template/src/main/java/com/audit/template/config/: JacksonConfig.java
template/src/main/java/com/audit/template/controller/: AuditTemplateController.java  SimpleController.java  TestController.java
template/src/main/java/com/audit/template/dto/: ApiResponse.java  AuditTemplateDto.java  GoldenSampleDto.java  GoldenSetDto.java
template/src/main/java/com/audit/template/entity/: AuditTemplate.java  GoldenSet.java  GoldenSetSample.java
template/src/main/java/com/audit/template/repository/: AuditTemplateRepository.java  GoldenSetRepository.java  GoldenSetSampleRepository.java
template/src/main/java/com/audit/template/service/: AuditTemplateService.java  GoldenSetService.java
template/src/main/resources/: application.yml
user/: Dockerfile  pom.xml  start.sh  wait-for-postgres.sh
user/src/main/java/com/audit/user/: UserApplication.java
user/src/main/java/com/audit/user/config/: JwtAuthenticationFilter.java  SecurityConfig.java
user/src/main/java/com/audit/user/controller/: UserController.java
user/src/main/java/com/audit/user/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TwoFactorRequest.java
user/src/main/java/com/audit/user/entity/: User.java
user/src/main/java/com/audit/user/repository/: UserRepository.java
user/src/main/java/com/audit/user/service/: UserService.java
user/src/main/java/com/audit/user/util/: JwtUtil.java
user/src/main/resources/: application.yml
